<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../../node_modules/@fortawesome/fontawesome-free/css/all.min.css">
  <link rel="stylesheet" href="../../node_modules/bulma/css/bulma.min.css">
</head>
<style>
  body {
    font-family: sans-serif;
    -webkit-user-select: none;
    cursor: default;
  }

  ::-webkit-scrollbar {
    display: none;
  }

  .ok-wrap {
    position: absolute;
    bottom: 10px;
    right: 10px;
  }
</style>

<body>
  <div id="app">
    <v-tabs>
      <v-tab icon="fa-sliders-h" title="一般">
        <div class="field" style="font-size: 13px">
          <label class="label">名前</label>
          <div class="control is-small">
            <input class="input is-small" type="text" v-model="config.NAME">
          </div>
        </div>
        <p class="help">CSV書き出しの際に使用します</p>
      </v-tab>
      <v-tab icon="fa-bell" title="通知" style="font-size: 13px">
        <div>
          <label class="label">スリープ通知</label>
          <label class="checkbox">
            <input type="checkbox" v-model="config.SLEEP_NOTIFICATION">
            スリープ解除時に通知する
          </label>
        </div>
        <div style="margin-top: 10px">
          <label class="label">通知間隔</label>
          <div class="select">
            <select v-model="config.NOTIFICATION_INTERVAL">
              <option value="0">なし</option>
              <option value="30">30分</option>
              <option value="60">1時間</option>
              <option value="120">2時間</option>
              <option value="180">3時間</option>
            </select>
          </div>
        </div>
      </v-tab>
    </v-tabs>
    <div class="ok-wrap">
      <button class="button is-info is-small" @click="onOKClick">
        <i class="fas fa-check"></i>
        <span style="margin-left: 5px">OK</span>
      </button>
    </div>
  </div>
</body>

<script>
  const { remote, ipcRenderer } = require("electron")
  require("./components/Tabs")
  const Vue = require("./vue.min.js")
  const settingWindow = remote.getCurrentWindow()

  const vue = new Vue({
    data: () => ({
      config: {}
    }),
    created() {
      ipcRenderer.on("configを読み込む時", (e, config) => this.config = config)
    },
    methods: {
      onOKClick(e) {
        ipcRenderer.send("configを更新した時", this.config)
        settingWindow.close()
      }
    }
  }).$mount("#app")
</script>

</html>